org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = ScalingHealth
mod_id = scalinghealth
repoName = scaling-health
name = Scaling Health
description = Scaling Health
vcsUrl = https://github.com/SilentChaos512/ScalingHealth.git
changelogUrl = https://github.com/SilentChaos512/ScalingHealth/blob/1.18/CHANGELOG.md

mc_version=1.18.1
sl_file=3543045
jei_version=1.18.1:9.1.+

forge_version = 1.18.1-39.0.8

cf_project_id = 248027
cf_release_type = beta
cf_changelog_filename = CHANGELOG.md
