# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = ScalingHealth
mod_id = scalinghealth
repoName = scaling-health
name = Scaling Health
description = Scaling Health
vcsUrl = https://github.com/SilentChaos512/ScalingHealth.git

mc_version=1.15.2
sl_version=4.+
jei_version=6.+

forge_version = 1.15.2-31.1.1
mcp_channel = snapshot
mcp_mappings = 20200321-1.15.1

cf_project_id = 248027
cf_release_type = beta
cf_changelog_filename = CHANGELOG.md
