org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = ScalingHealth
mod_id = scalinghealth
repoName = scaling-health
name = Scaling Health
description = Scaling Health
vcsUrl = https://github.com/SilentChaos512/ScalingHealth.git
changelogUrl = https://github.com/SilentChaos512/ScalingHealth/blob/1.16/CHANGELOG.md

mc_version=1.16.5
sl_version=1.16.3:4.+
jei_version=1.16.4:7.+

forge_version = 1.16.5-36.0.58
mcp_channel = snapshot
mcp_mappings = 20210309-1.16.5

cf_project_id = 248027
cf_release_type = release
cf_changelog_filename = CHANGELOG.md
