org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = ScalingHealth
mod_id = scalinghealth
repoName = scaling-health
name = Scaling Health
description = Scaling Health
vcsUrl = https://github.com/SilentChaos512/ScalingHealth.git
changelogUrl = https://github.com/SilentChaos512/ScalingHealth/blob/1.16/CHANGELOG.md

mc_version=1.17.1
sl_file=3400030
jei_version=1.16.4:7.+

forge_version = 1.17.1-37.0.31

cf_project_id = 248027
cf_release_type = beta
cf_changelog_filename = CHANGELOG.md
